[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32.63+drm33.26 (root@ubuntu) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #1 SMP Sat Jun 27 19:44:35 PDT 2015 (Ubuntu 2.6.32-38.83-generic 2.6.32.52+drm33.21)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000001fff0000 (usable)
[    0.000000]  BIOS-e820: 000000001fff0000 - 0000000020000000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] DMI 2.5 present.
[    0.000000] last_pfn = 0x1fff0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820 update range: 0000000000002000 - 0000000000006000 (usable) ==> (reserved)
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000002000 (usable)
[    0.000000]  modified: 0000000000002000 - 0000000000006000 (reserved)
[    0.000000]  modified: 0000000000006000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 000000001fff0000 (usable)
[    0.000000]  modified: 000000001fff0000 - 0000000020000000 (ACPI data)
[    0.000000]  modified: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] initial memory mapped : 0 - 00c00000
[    0.000000] init_memory_mapping: 0000000000000000-000000001fff0000
[    0.000000] Using x86 segment limits to approximate NX protection
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 001fc00000 page 2M
[    0.000000]  001fc00000 - 001fff0000 page 4k
[    0.000000] kernel direct mapping tables up to 1fff0000 @ 7000-c000
[    0.000000] RAMDISK: 13de9000 - 18033112
[    0.000000] ACPI: RSDP 000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 1fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 1fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 1fff0470 01BF1 (v01 VBOX   VBOXBIOS 00000002 INTL 20140214)
[    0.000000] ACPI: FACS 1fff0200 00040
[    0.000000] ACPI: APIC 1fff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 1fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20140214)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 511MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 1fff0000
[    0.000000]   low ram: 0 - 1fff0000
[    0.000000]   node 0 low ram: 00000000 - 1fff0000
[    0.000000]   node 0 bootmap 00008000 - 0000c000
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 001fff0000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 00008d2ef8]    TEXT DATA BSS ==> [0000100000 - 00008d2ef8]
[    0.000000]   #4 [0013de9000 - 0018033112]          RAMDISK ==> [0013de9000 - 0018033112]
[    0.000000]   #5 [000009f800 - 0000100000]    BIOS reserved ==> [000009f800 - 0000100000]
[    0.000000]   #6 [00008d3000 - 00008d610c]              BRK ==> [00008d3000 - 00008d610c]
[    0.000000]   #7 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #8 [0000008000 - 000000c000]          BOOTMAP ==> [0000008000 - 000000c000]
[    0.000000] found SMP MP-table at [c009fff0] 9fff0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x0001fff0
[    0.000000]   HighMem  0x0001fff0 -> 0x0001fff0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x00000002
[    0.000000]     0: 0x00000006 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0001fff0
[    0.000000] On node 0 totalpages: 130955
[    0.000000] free_area_init_node: node 0, pgdat c078e800, node_mem_map c1001000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3963 pages, LIFO batch:0
[    0.000000]   Normal zone: 992 pages used for memmap
[    0.000000]   Normal zone: 125968 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 0000000000002000 - 0000000000006000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 20000000 (gap: 20000000:dffc0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @c1800000 s36056 r0 d21288 u4194304
[    0.000000] pcpu-alloc: s36056 r0 d21288 u4194304 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129931
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32.63+drm33.26 root=UUID=e947b11e-76ec-4daa-b78b-45be1179fdeb ro find_preseed=/preseed.cfg noprompt quiet
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 2621120 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 440432k/524224k available (4660k kernel code, 83068k reserved, 2095k data, 660k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xe07f0000 - 0xff7fe000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfff0000   ( 511 MB)
[    0.000000]       .init : 0xc0799000 - 0xc083e000   ( 660 kB)
[    0.000000]       .data : 0xc058d0d3 - 0xc0798dc8   (2095 kB)
[    0.000000]       .text : 0xc0100000 - 0xc058d0d3   (4660 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:256
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 1796.635 MHz processor.
[    0.004008] Calibrating delay loop (skipped), value calculated using timer frequency.. 3593.27 BogoMIPS (lpj=7186540)
[    0.004034] Security Framework initialized
[    0.004058] AppArmor: AppArmor initialized
[    0.004065] Mount-cache hash table entries: 512
[    0.005024] Initializing cgroup subsys ns
[    0.005028] Initializing cgroup subsys cpuacct
[    0.005031] Initializing cgroup subsys memory
[    0.005036] Initializing cgroup subsys devices
[    0.005037] Initializing cgroup subsys freezer
[    0.005039] Initializing cgroup subsys net_cls
[    0.005091] , L1 D cache: 32K
[    0.005092] CPU: L2 cache: 6144K
[    0.005099] mce: CPU supports 0 MCE banks
[    0.005125] using mwait in idle threads.
[    0.005128] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.005140] Checking 'hlt' instruction... OK.
[    0.024001] SMP alternatives: switching to UP code
[    0.055213] Freeing SMP alternatives: 19k freed
[    0.055474] ACPI: Core revision 20090903
[    0.057158] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.057233] ftrace: allocating 20595 entries in 41 pages
[    0.069623] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.072475] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.116866] CPU0: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz stepping 09
[    0.120007] Brought up 1 CPUs
[    0.120007] Total of 1 processors activated (3593.27 BogoMIPS).
[    0.120007] CPU0 attaching NULL sched-domain.
[    0.120007] devtmpfs: initialized
[    0.120007] regulator: core version 0.5
[    0.120007] Time: 21:37:02  Date: 05/29/17
[    0.120007] NET: Registered protocol family 16
[    0.120007] EISA bus registered
[    0.120007] ACPI: bus type pci registered
[    0.120007] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
[    0.120007] PCI: Using configuration type 1 for base access
[    0.120007] bio: create slab <bio-0> at 0
[    0.120007] ACPI: EC: Look up EC in DSDT
[    0.120055] ACPI: Executed 1 blocks of module-level executable AML code
[    0.122680] ACPI: Interpreter enabled
[    0.122686] ACPI: (supports S0 S5)
[    0.122697] ACPI: Using IOAPIC for interrupt routing
[    0.124322] ACPI: No dock devices found.
[    0.124376] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.125654] pci 0000:00:01.1: reg 20 io port: [0xd000-0xd00f]
[    0.126676] pci 0000:00:02.0: reg 10 32bit mmio pref: [0xe0000000-0xe0ffffff]
[    0.127550] pci 0000:00:03.0: reg 10 32bit mmio: [0xf0000000-0xf001ffff]
[    0.127639] pci 0000:00:03.0: reg 18 io port: [0xd010-0xd017]
[    0.128285] pci 0000:00:04.0: reg 10 io port: [0xd020-0xd03f]
[    0.128625] pci 0000:00:04.0: reg 14 32bit mmio: [0xf0400000-0xf07fffff]
[    0.129002] pci 0000:00:04.0: reg 18 32bit mmio pref: [0xf0800000-0xf0803fff]
[    0.129575] pci 0000:00:05.0: reg 10 io port: [0xd100-0xd1ff]
[    0.129629] pci 0000:00:05.0: reg 14 io port: [0xd200-0xd23f]
[    0.130736] pci 0000:00:06.0: reg 10 32bit mmio: [0xf0804000-0xf0804fff]
[    0.132260] pci 0000:00:0d.0: reg 10 io port: [0xd240-0xd247]
[    0.132379] pci 0000:00:0d.0: reg 18 io port: [0xd250-0xd257]
[    0.132502] pci 0000:00:0d.0: reg 20 io port: [0xd260-0xd26f]
[    0.132972] pci 0000:00:0d.0: reg 24 32bit mmio: [0xf0806000-0xf0807fff]
[    0.133646] pci_bus 0000:00: on NUMA node 0
[    0.133697] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.140008] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.140332] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.140445] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.140535] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.140663] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.140667] vgaarb: loaded
[    0.140765] SCSI subsystem initialized
[    0.140825] libata version 3.00 loaded.
[    0.140898] usbcore: registered new interface driver usbfs
[    0.140909] usbcore: registered new interface driver hub
[    0.140936] usbcore: registered new device driver usb
[    0.141028] ACPI: WMI: Mapper loaded
[    0.141030] PCI: Using ACPI for IRQ routing
[    0.141327] NetLabel: Initializing
[    0.141328] NetLabel:  domain hash size = 128
[    0.141329] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.141336] NetLabel:  unlabeled traffic allowed by default
[    0.141364] Switching to clocksource tsc
[    0.142568] AppArmor: AppArmor Filesystem Enabled
[    0.142576] pnp: PnP ACPI init
[    0.142586] ACPI: bus type pnp registered
[    0.143342] pnp: PnP ACPI: found 5 devices
[    0.143344] ACPI: ACPI bus type pnp unregistered
[    0.143347] PnPBIOS: Disabled by ACPI PNP
[    0.176691] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.176694] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.176733] NET: Registered protocol family 2
[    0.176798] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.176972] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.177000] TCP bind hash table entries: 16384 (order: 5, 131072 bytes)
[    0.177031] TCP: Hash tables configured (established 16384 bind 16384)
[    0.177033] TCP reno registered
[    0.177094] NET: Registered protocol family 1
[    0.177107] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.177133] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.177153] pci 0000:00:02.0: Boot video device
[    0.177182]   alloc irq_desc for 22 on node -1
[    0.177185]   alloc kstat_irqs on node -1
[    0.177217] pci 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.177353] pci 0000:00:06.0: PCI INT A disabled
[    0.177456] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.177549] cpufreq-nforce2: No nForce2 chipset.
[    0.177577] Scanning for low memory corruption every 60 seconds
[    0.177688] audit: initializing netlink socket (disabled)
[    0.177700] type=2000 audit(1496093822.174:1): initialized
[    0.185428] Trying to unpack rootfs image as initramfs...
[    0.194954] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.202605] VFS: Disk quotas dquot_6.5.2
[    0.202686] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.203327] fuse init (API version 7.13)
[    0.203422] msgmni has been set to 860
[    0.203636] alg: No test for stdrng (krng)
[    0.203708] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.203711] io scheduler noop registered
[    0.203713] io scheduler anticipatory registered
[    0.203715] io scheduler deadline registered
[    0.203758] io scheduler cfq registered (default)
[    0.203833] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.203855] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.204001] ACPI: AC Adapter [AC] (off-line)
[    0.204067] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.204071] ACPI: Power Button [PWRF]
[    0.204165] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.204167] ACPI: Sleep Button [SLPF]
[    0.204524] processor LNXCPU:00: registered as cooling_device0
[    0.207173] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.208508] brd: module loaded
[    0.208954] loop: module loaded
[    0.209036] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    0.209113] ata_piix 0000:00:01.1: version 2.13
[    0.209379] ata_piix 0000:00:01.1: setting latency timer to 64
[    0.215988] ACPI: Battery Slot [BAT0] (battery present)
[    0.216001] isapnp: Scanning for PnP cards...
[    0.221719] scsi0 : ata_piix
[    0.221848] scsi1 : ata_piix
[    0.221885] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.221888] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.222829] Fixed MDIO Bus: probed
[    0.222865] PPP generic driver version 2.4.2
[    0.222919] tun: Universal TUN/TAP device driver, 1.6
[    0.222921] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.223009] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.223027] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.223052] ohci_hcd 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.223106] ohci_hcd 0000:00:06.0: setting latency timer to 64
[    0.223122] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    0.223161] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.223258] ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.280313] usb usb1: configuration #1 chosen from 1 choice
[    0.280346] hub 1-0:1.0: USB hub found
[    0.280372] hub 1-0:1.0: 8 ports detected
[    0.280601] uhci_hcd: USB Universal Host Controller Interface driver
[    0.280672] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.281971] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.281987] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.286810] mice: PS/2 mouse device common for all mice
[    0.287476] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.287950] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.288049] rtc0: alarms up to one day, 114 bytes nvram
[    0.288241] device-mapper: uevent: version 1.0.3
[    0.288364] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.288415] device-mapper: multipath: version 1.1.0 loaded
[    0.288418] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.290700] EISA: Probing bus 0 at eisa.0
[    0.290733] Cannot allocate resource for EISA slot 4
[    0.290762] EISA: Detected 0 cards.
[    0.294725] cpuidle: using governor ladder
[    0.294728] cpuidle: using governor menu
[    0.295064] TCP cubic registered
[    0.295223] NET: Registered protocol family 10
[    0.295787] NET: Registered protocol family 17
[    0.295840] Using IPI No-Shortcut mode
[    0.295939] PM: Resume from disk failed.
[    0.295950] registered taskstats version 1
[    0.296447]   Magic number: 1:982:652
[    0.296515] rtc_cmos rtc_cmos: setting system clock to 2017-05-29 21:37:02 UTC (1496093822)
[    0.296518] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.296519] EDD information not available.
[    0.380149] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.380811] ata2.00: configured for UDMA/33
[    0.737530] usb 1-1: new full speed USB device using ohci_hcd and address 2
[    0.927572] isapnp: No Plug & Play device found
[    0.928061] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.935937] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.935940] Uniform CD-ROM driver Revision: 3.20
[    0.936021] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.936061] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.039719] usb 1-1: configuration #1 chosen from 1 choice
[    1.927960] Freeing initrd memory: 67880k freed
[    1.939400] Freeing unused kernel memory: 660k freed
[    1.939615] Write protecting the kernel text: 4664k
[    1.939656] Write protecting the kernel read-only data: 1812k
[    1.951294] udev: starting version 151
[    1.988078] VMware vmxnet3 virtual NIC driver - version 1.0.5.0-k-NAPI
[    2.008041] VMware PVSCSI driver - version 1.0.1.0-k
[    2.019693] Intel(R) PRO/1000 Network Driver - version 7.3.21-k5-NAPI
[    2.019693] Copyright (c) 1999-2006 Intel Corporation.
[    2.024442]   alloc irq_desc for 19 on node -1
[    2.024447]   alloc kstat_irqs on node -1
[    2.024467] e1000 0000:00:03.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    2.056611] e1000 0000:00:03.0: setting latency timer to 64
[    2.062594] usbcore: registered new interface driver hiddev
[    2.084178] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[    2.084406] generic-usb 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.395545] e1000: 0000:00:03.0: e1000_probe: (PCI:33MHz:32-bit) 08:00:27:ca:78:52
[    2.395602] usbcore: registered new interface driver usbhid
[    2.395744] usbhid: v2.6:USB HID core driver
[    2.433055] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[    2.433081] ahci 0000:00:0d.0: version 3.0
[    2.433157]   alloc irq_desc for 21 on node -1
[    2.433160]   alloc kstat_irqs on node -1
[    2.433188] ahci 0000:00:0d.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    2.433339] ahci: SSS flag set, parallel bus scan disabled
[    2.433537] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    2.433542] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.433573] ahci 0000:00:0d.0: setting latency timer to 64
[    2.434194] scsi2 : ahci
[    2.434264] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    2.752185] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.752313] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.752316] ata3.00: 20971520 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.752476] ata3.00: configured for UDMA/133
[    2.752564] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.752686] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.752849] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.752876] sd 2:0:0:0: [sda] Write Protect is off
[    2.752878] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.752891] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.752974]  sda: sda1 sda2 < sda5 >
[    2.793593] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.859146] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    2.859149] EXT4-fs (sda1): write access will be enabled during recovery
[    2.930292] EXT4-fs (sda1): recovery complete
[    2.930456] EXT4-fs (sda1): mounted filesystem with ordered data mode
[    6.332101] udev: starting version 151
[    6.339188] Adding 492536k swap on /dev/sda5.  Priority:-1 extents:1 across:492536k 
[    6.420009] udev: renamed network interface eth0 to eth1
[    6.463461] vga16fb: initializing
[    6.463464] vga16fb: mapped to 0xc00a0000
[    6.463505] fb0: VGA16 VGA frame buffer device
[    6.464934] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    6.497187] lp: driver loaded but no devices found
[    6.678902] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    6.678948] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.680307] parport_pc 00:04: reported by Plug and Play ACPI
[    6.731723] psmouse serio1: ID: 10 00 64
[    6.746495] ppdev: user-space parallel port driver
[    6.758260] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input6
[    6.759230] Intel ICH 0000:00:05.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    6.759269] Intel ICH 0000:00:05.0: setting latency timer to 64
[    7.235193] type=1505 audit(1496093829.437:2):  operation="profile_load" pid=495 name="/sbin/dhclient3"
[    7.235743] type=1505 audit(1496093829.437:3):  operation="profile_load" pid=495 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[    7.236020] type=1505 audit(1496093829.437:4):  operation="profile_load" pid=495 name="/usr/lib/connman/scripts/dhclient-script"
[    7.236855] type=1505 audit(1496093829.439:5):  operation="profile_replace" pid=507 name="/sbin/dhclient3"
[    7.237424] type=1505 audit(1496093829.439:6):  operation="profile_replace" pid=507 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[    7.237750] type=1505 audit(1496093829.439:7):  operation="profile_replace" pid=507 name="/usr/lib/connman/scripts/dhclient-script"
[    7.397739] Console: switching to colour frame buffer device 80x34
[    7.533232] intel8x0_measure_ac97_clock: measured 135523 usecs (15808 samples)
[    7.533243] intel8x0: measured clock 116644 rejected
[    7.864040] type=1505 audit(1496093830.067:8):  operation="profile_replace" pid=570 name="/sbin/dhclient3"
[    7.864569] type=1505 audit(1496093830.067:9):  operation="profile_replace" pid=570 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[    7.864846] type=1505 audit(1496093830.067:10):  operation="profile_replace" pid=570 name="/usr/lib/connman/scripts/dhclient-script"
[    7.866407] type=1505 audit(1496093830.067:11):  operation="profile_load" pid=571 name="/usr/sbin/tcpdump"
[    8.008577] intel8x0_measure_ac97_clock: measured 172181 usecs (17751 samples)
[    8.008577] intel8x0: measured clock 103094 rejected
[    8.396175] intel8x0_measure_ac97_clock: measured 55415 usecs (12092 samples)
[    8.396179] intel8x0: measured clock 218208 rejected
[    8.396181] intel8x0: clocking to 48000
[  141.442206] ADDRCONF(NETDEV_UP): eth1: link is not ready
[  141.448014] e1000: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  141.448587] ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[  151.456323] eth1: no IPv6 routers present
[  168.435120] monitor all
[  168.486061] final stop monitor
[  168.543432] final stop monitor
[  168.596149] 2
[  168.596149] [2fc]5(1d152eb5,443ea9f6,6eeb43aa,38ae9a62,266600a,15cca4c4)
[  168.596149] 2
[  168.596149] [2ff]5(5faaf5,0,0,5fd87c,8048ba0,bfcfdea0)
[  168.596149] 2
[  168.596149] [2ff]5(b77fce39,0,0,b77fce39,8048ba0,bfcfdefc)
[  168.596149] 2
[  168.596149] [300]5(d79af5,0,0,d7c87c,80483c0,bfa09290)
[  168.596149] 2
[  168.596149] [300]5(b774ce39,0,0,b774ce39,80483c0,bfa092ec)
[  168.596149] 2
[  168.596149] [300]5(ae2a94,8000,1,bfa094e0,bfa094e0,bfa096d4)
[  168.596149] 2
[  168.596149] [300]5(bfa094a0,0,1b6,92a5018,0,bfa093f8)
[  168.596149] 2
[  168.596149] [300]5(92a50a8,0,0,92a50e0,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a5f20,0,0,92a5f98,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(ae26bc,0,0,bfa096e0,bfa096c0,bfa095fc)
[  168.596149] 2
[  168.596149] [300]5(92a5ff8,0,0,92a63e0,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a6700,0,0,92a6688,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a6ac0,0,0,92a6af0,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a6d00,0,0,92a6dc8,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a7180,0,0,92a6ff8,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a72c8,0,0,92a7440,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a7568,0,0,92a7670,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a7b60,0,0,92a7b28,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a7ee0,0,0,92a7e30,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a81a8,0,0,92a8170,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a83f0,0,0,92a8568,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a8758,0,0,92a8820,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(bfa095f0,0,c,92a8820,bfa095f0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a89e0,0,0,92a8bd0,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a8de0,0,0,92a8ea8,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a9378,0,0,92a9110,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a94c0,0,0,92a9638,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a9760,0,0,92a9868,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92a9d30,0,0,92a9cf8,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92aa298,0,0,92aa000,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92aa3c0,0,0,92aa538,1,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92aa8e0,0,0,92aa768,0,bfa096b8)
[  168.596149] 2
[  168.596149] [300]5(92aabc8,0,0,92aab90,1,bfa096b8)
[  168.596149] 2
[  168.596149] [301]5(8059886,98800,8a3a2e8,8a3a2e0,0,bfcfe0b8)
[  168.596149] 2
[  168.596149] [301]5(4c1af5,0,0,4c487c,8048bb5,bf9bd280)
[  168.596149] 2
[  168.596149] [301]5(b7773ad4,0,0,b7773ad4,8048bb5,bf9bd2dc)
[  168.596149] 2
[  168.596149] [301]5(b7773e39,0,0,b7773e39,8048bf0,bf9bd2c0)
[  168.596149] 2
[  168.596149] [301]5(caea94,8000,1,bf9bd410,bf9bd410,bf9bd604)
[  168.596149] 2
[  168.596149] [301]5(bf9bd3d0,0,1b6,997f018,0,bf9bd328)
[  168.596149] 2
[  168.596149] [301]5(997f0a8,0,0,997f0e0,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(997ff20,0,0,997ff98,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(cae6bc,0,0,bf9bd610,bf9bd5f0,bf9bd52c)
[  168.596149] 2
[  168.596149] [301]5(997fff8,0,0,99803e0,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9980700,0,0,9980688,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9980ac0,0,0,9980af0,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9980d00,0,0,9980dc8,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9981180,0,0,9980ff8,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(99812c8,0,0,9981440,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9981568,0,0,9981670,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9981b60,0,0,9981b28,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9981ee0,0,0,9981e30,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(99821a8,0,0,9982170,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(99823f0,0,0,9982568,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9982758,0,0,9982820,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(bf9bd520,0,c,9982820,bf9bd520,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(99829e0,0,0,9982bd0,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9982de0,0,0,9982ea8,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9983378,0,0,9983110,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(99834c0,0,0,9983638,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9983760,0,0,9983868,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9983d30,0,0,9983cf8,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9984298,0,0,9984000,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(99843c0,0,0,9984538,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(99848e0,0,0,9984768,0,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9984bc8,0,0,9984b90,1,bf9bd5e8)
[  168.596149] 2
[  168.596149] [301]5(9986440,0,9986688,99865a0,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(9989160,0,9986688,9989198,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(9986488,0,9986688,99865d8,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(99866a8,0,9986688,9986788,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(99891d0,0,9986688,9989208,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(9986600,0,9986688,9986630,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(99890e0,0,9986688,9986808,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(9989290,0,9986688,9989258,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(99866e0,0,9986688,9986720,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(9986748,0,9986688,99867e0,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(9989120,0,9986688,9989230,9986548,bf9bd544)
[  168.596149] 2
[  168.596149] [301]5(9986650,0,9986688,9986688,9986548,bf9bd544)
